bluesking.framework.jdbc.driver=com.mysql.jdbc.Driver
bluesking.framework.jdbc.url=jdbc:mysql:///test
bluesking.framework.jdbc.username=root
bluesking.framework.jdbc.password=root

# \u9879\u76ee\u7684\u57fa\u7840\u5305\u540d
bluesking.framework.app.base_package=cn.bluesking.framework
# JSP\u57fa\u7840\u8def\u5f84
bluesking.framework.app.jsp_path=/WEB-INF/view/
# \u9759\u6001\u8d44\u6e90\u6587\u4ef6\u7684\u57fa\u7840\u8def\u5f84,\u5982JS\u3001CSS\u3001\u56fe\u7247\u7b49
bluesking.framework.app.asset_path=/asset/
# \u4e0a\u4f20\u6587\u4ef6\u7684\u6700\u5927\u5927\u5c0f\u9650\u5236
bluesking.framework.app.upload_limit=1024

### \u5b89\u5168\u6846\u67b6\u914d\u7f6e
# \u6570\u636e\u57df
bluesking.plugin.security.realms=jdbc
# \u7528\u6237\u540d\u67e5\u8be2\u5bc6\u7801
bluesking.plugin.security.jdbc.authc_query="select password from user where username = ?"
# \u7528\u6237\u540d\u67e5\u8be2\u89d2\u8272\u540d\u96c6\u5408
bluesking.plugin.security.jdbc.roles_query=\
"select r.role_name from user u, us where u.id = ur.user_id and r.id = ur.role_id and u.username = ?"
# \u89d2\u8272\u540d\u67e5\u8be2\u6743\u9650\u96c6\u5408
bluesking.plugin.security.jdbc.permissions_query=\
"select p.permission_name from role r, role_permission rp, permission p \
where r.id = rp.role_id and p.id = rp.permission_id and r.role_name = ?"