cn.bluesking.jdbc.driver=com.mysql.jdbc.Driver
cn.bluesking.jdbc.url=jdbc:mysql:///test
cn.bluesking.jdbc.username=root
cn.bluesking.jdbc.password=root

# \u9879\u76ee\u7684\u57fa\u7840\u5305\u540d
cn.bluesking.app.base_package=cn.bluesking
# JSP\u57fa\u7840\u8def\u5f84
cn.bluesking.app.jsp_path=/WEB-INF/view/
# \u9759\u6001\u8d44\u6e90\u6587\u4ef6\u7684\u57fa\u7840\u8def\u5f84,\u5982JS\u3001CSS\u3001\u56fe\u7247\u7b49
cn.bluesking.app.asset_path=/asset/